.carousel-container {
    width: 98%;
    margin: auto;
    .carousel__main {
        display: grid;
        grid-template-columns: repeat(4, 400px);
        grid-gap: 24px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        width: 100%;
        .carousel__item {
            color: white;
            flex-direction: column;
            scroll-snap-align: start;
            div {
                background-color: #f8f5f0;
                color: black;
                padding: 40px;
                text-align: left;
                h3 {
                    font-family: 'Gilda Display', serif;   
                    margin-bottom: 20px;
                    font-size: 24px; 
                }

                span {
                    font-family: 'Gilda Display', serif;    
                    color: #aa8453;
                    font-size: 40px;
                    span {
                        color: black;
                        font-size: 16px;
                    }
                }
            }
        }

        .carousel__item:last-child {
            padding-right: 0;
        }
        .img-feature {
            width: 100%;
            height: 167px;
        }
    }
}

@media screen and (min-width: "768px") {
    .carousel-container {
        .carousel__main {
            grid-template-columns: repeat(4, 456px);
        }
    }    
}

@media screen and (min-width: "992px") {
    .carousel-container {
        .carousel__main {
            grid-template-columns: repeat(4, 293px);
        }
    }  
}

@media screen and (min-width: "1200px") {
    .carousel-container {
        .carousel__main {
            grid-template-columns: repeat(4, 353px);
        }
    }  
}